{kampiller weg{6}{7{A}}{8}{9}{11{{1}{2}{3}{4}}}{13{}{A}}{14}{15}{20}}
{kopernikusstrasse{1}{2}{3}{4}{5}{6{}{A}}{8}{10}{12}{13}{15}{17}{18}{19}{20}}
{poststrasse{2}{3}{4}{8}{14}{16{{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}}}{18}}
{siemensstrasse{2}{4{}{A}{B}{C}{D}}{12}{14{}{A}{B}}{16{{1}}}{18}{23}{25}{29}}
{unterleitach{1{{1}{2}}}{2}{5{}{A}}{6{{1}{2}}}{7}{8}{9}{10{}{A}}{24}}
{wentergasse{1}{2{{1}{2}{3}{4}{5}{6}{7}{8}{27}}}{4{{1}{3}}}{8{{3}}}}
{johann kravogl str.{2}{4}{6}{8}{10}{14}{16}{18{{2}{4}{5}{7}{8}{9}{11}{12}{14}{15}{17}}}}
{lanciastrasse{2}{6{{1}{2}{3}{4}{5}{6}}}{8{}{A}{B}{C}}{10{}{9B}{A}{B}}{12}}
{locatellistrasse{1}{4}{5{{1}{2}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}}}{8}{14}{16}}
{moritzinger feldweg{11{{1}}}{13{}{A}{B}{C{2}}}{14}{15}{19}{23}{24}{26{}{A}}{28}{34}{36}}
